; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ветеринарная клиника"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "VeterinaryClinic.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F4AF76A6-B703-44B6-93F2-8B0EA0F4BB68}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=VeterinaryClinicSetup
SetupIconFile=C:\Users\EUGENE\Desktop\veterinary-clinic-winforms\VeterinaryClinic\images\mainIco.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\EUGENE\Desktop\veterinary-clinic-winforms\VeterinaryClinic\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\EUGENE\Desktop\veterinary-clinic-winforms\VeterinaryClinic\bin\Debug\EasyDox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\EUGENE\Desktop\veterinary-clinic-winforms\VeterinaryClinic\bin\Debug\EasyDox.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\EUGENE\Desktop\veterinary-clinic-winforms\VeterinaryClinic\bin\Debug\Guna.UI2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\EUGENE\Desktop\veterinary-clinic-winforms\VeterinaryClinic\bin\Debug\help.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\EUGENE\Desktop\veterinary-clinic-winforms\VeterinaryClinic\bin\Debug\help.chw"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\EUGENE\Desktop\veterinary-clinic-winforms\VeterinaryClinic\bin\Debug\main.gui"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\EUGENE\Desktop\veterinary-clinic-winforms\VeterinaryClinic\bin\Debug\template.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\EUGENE\Desktop\veterinary-clinic-winforms\VeterinaryClinic\bin\Debug\VeterinaryClinicDB.bak"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

